# bfme2-modding-utils

./: .gitattributes  .gitignore  .releaserc.json  README.md  pom.xml
.github/: renovate.json
.github/workflows/: build.yml  maven-publish.yml  pull-request-lint.yml  pull-request.yml
assetdat/: pom.xml
assetdat/src/main/kotlin/de/darkatra/bfme2/assetdat/: AssetDatFileReader.kt  AssetDatFileWriter.kt  InputStreamExtensions.kt  OutputStreamExtensions.kt
assetdat/src/main/kotlin/de/darkatra/bfme2/assetdat/model/: Asset.kt  AssetDatFile.kt  AssetEntry.kt  AssetEntryKind.kt  Dependency.kt  DependencyKind.kt  DependencyRecord.kt
assetdat/src/test/kotlin/de/darkatra/bfme2/assetdat/: AssetDatFileReaderTest.kt  AssetDatFileWriterTest.kt  TestUtils.kt
assetdat/src/test/kotlin/de/darkatra/bfme2/assetdat/model/: AssetDatFileTest.kt
big/: pom.xml
big/src/main/kotlin/de/darkatra/bfme2/big/: BigArchive.kt  BigArchiveEntry.kt  BigArchiveEntryInputStream.kt  BigArchiveEntryOutputStream.kt  BigArchiveVersion.kt
big/src/test/kotlin/de/darkatra/bfme2/big/: BigArchiveTest.kt
big/src/test/resources/test/: hello.big  multiple-files.big  world.txt
core/: pom.xml
core/src/main/kotlin/de/darkatra/bfme2/: ByteCountExtensions.kt  Color.kt  ConversionException.kt  ConversionExtensions.kt  ExperimentalApi.kt  Extension.kt  InputStreamExtensions.kt  InvalidDataException.kt  Line2D.kt  OutputStreamExtensions.kt  Point3.kt  Point3D.kt  PublicApi.kt  SkippingInputStream.kt  Vector2.kt  Vector3.kt  Vector4.kt  WindowsFileTimestamp.kt
core/src/test/kotlin/de/darkatra/bfme2/: ConversionExtensionsTest.kt  InputStreamExtensionsTest.kt  OutputStreamExtensionsTest.kt  WindowsFileTimestampTest.kt
map/: README.md  map-file.description  pom.xml
map/src/main/kotlin/de/darkatra/bfme2/map/: Asset.kt  AssetEntry.kt  AssetListItem.kt  AssetNames.kt  BlendDescription.kt  BlendDirection.kt  BlendFlags.kt  BlendTileData.kt  BlendTileTexture.kt  BuildList.kt  BuildListItem.kt  Camera.kt  CameraAnimation.kt  CameraAnimationFrame.kt  CameraAnimationFrameInterpolationType.kt  CameraAnimationType.kt  CastleData.kt  CastleTemplate.kt  CliffTextureMapping.kt  EnvironmentData.kt  EvaluationIntervalType.kt  FogSettings.kt  GlobalLight.kt  GlobalLighting.kt  GlobalLightingConfiguration.kt  GlobalWaterSettings.kt  HeightMap.kt  HeightMapBorder.kt  KTypeExtensions.kt  LibraryMaps.kt  MapFile.kt  MapFileCompression.kt  MapFileParseContext.kt  MapFileReader.kt  MapObject.kt  MissionHotSpot.kt  MissionObjective.kt  MissionObjectiveType.kt  MultiplayerPosition.kt  Player.kt  (+28 more)
map/src/main/kotlin/de/darkatra/bfme2/map/asset/: Asset.kt  AssetList.kt  AssetListItem.kt  AssetProperty.kt  AssetPropertyKey.kt  AssetPropertyType.kt  AssetReader.kt  BuildList.kt  BuildListItem.kt  BuildLists.kt  GlobalVersion.kt  MPPositionInfo.kt  MPPositionList.kt  WorldInfo.kt
map/src/main/kotlin/de/darkatra/bfme2/map/blendtile/: BlendDescription.kt  BlendDirection.kt  BlendFlags.kt  BlendTileData.kt  BlendTileTexture.kt  CliffTextureMapping.kt  TileFlammability.kt
map/src/main/kotlin/de/darkatra/bfme2/map/buildlist/: BuildList.kt  BuildListItem.kt  BuildLists.kt
map/src/main/kotlin/de/darkatra/bfme2/map/camera/: Camera.kt  CameraAnimation.kt  CameraAnimationFrame.kt  CameraAnimationFrameInterpolationType.kt  CameraAnimationType.kt  CameraAnimations.kt  Cameras.kt  FreeCameraAnimationFrame.kt  LookAtCameraAnimationFrame.kt  LookAtCameraLookAtAnimationFrame.kt
map/src/main/kotlin/de/darkatra/bfme2/map/environment/: EnvironmentData.kt
map/src/main/kotlin/de/darkatra/bfme2/map/globallighting/: GlobalLight.kt  GlobalLighting.kt  GlobalLightingConfiguration.kt  TimeOfDay.kt
map/src/main/kotlin/de/darkatra/bfme2/map/heightmap/: HeightMap.kt  HeightMapBorder.kt
map/src/main/kotlin/de/darkatra/bfme2/map/librarymap/: LibraryMaps.kt  LibraryMapsList.kt
map/src/main/kotlin/de/darkatra/bfme2/map/multiplayerposition/: MultiplayerPosition.kt  MultiplayerPositions.kt
map/src/main/kotlin/de/darkatra/bfme2/map/object/: MapObject.kt  Objects.kt  RoadType.kt
map/src/main/kotlin/de/darkatra/bfme2/map/player/: Player.kt  Sides.kt
map/src/main/kotlin/de/darkatra/bfme2/map/posteffect/: PostEffect.kt  PostEffects.kt
map/src/main/kotlin/de/darkatra/bfme2/map/property/: Property.kt  PropertyKey.kt  PropertyType.kt
map/src/main/kotlin/de/darkatra/bfme2/map/reader/: AssetEntry.kt  AssetListReader.kt  AssetReader.kt  BlendDescriptionReader.kt  BlendTileDataReader.kt  BlendTileTextureReader.kt  BuildListReader.kt  BuildListsReader.kt  CamerasAnimationsReader.kt  CamerasReader.kt  CastleDataReader.kt  CliffTextureMappingReader.kt  EnvironmentDataReader.kt  FogSettingsReader.kt  GlobalLightReader.kt  GlobalLightingConfigurationReader.kt  GlobalLightingReader.kt  GlobalVersionReader.kt  GlobalWaterSettingsReader.kt  HeightMapReader.kt  LibraryMapsListReader.kt  MapFileParseContext.kt  MapFileReader.kt  MissionHotSpotsReader.kt  (+21 more)
map/src/test/resources/maps/: Legendary War.refpack  Legendary War.zlib
map/src/test/resources/maps/bfme2-rotwk/: Gladiator.map  all scripts.map  cin fornost - witchking fire.refpack  map ang fornost.refpack  map mp harlindon.refpack  map mp harlond.zlib  map mp midgewater.zlib  map mp stockbrook.map  map mp the invasion of sauron.map  map mp westmarch.zlib  map wor osgiliath.map  script.refpack
refpack/: pom.xml
refpack/src/main/kotlin/de/darkatra/bfme2/refpack/: ClearableByteArrayOutputStream.kt  Flags.kt  MemorizingInputStream.kt  RefPackConstants.kt  RefPackInputStream.kt  RefPackOutputStream.kt
refpack/src/test/kotlin/de/darkatra/bfme2/refpack/: FlagsTest.kt  RefPackInputStreamTest.kt  RefPackOutputStreamTest.kt  TestUtils.kt
refpack/src/test/resources/: loremipsum.refpack
v-rising/: README.md  pom.xml
v-rising/src/main/kotlin/de/darkatra/bfme2/vrising/: Main.kt
w3d/: pom.xml
w3d/src/main/kotlin/de/darkatra/bfme2/w3d/: W3dFileReader.kt
w3d/src/test/kotlin/de/darkatra/bfme2/w3d/: TestUtils.kt  W3dFileReaderTest.kt
w3d/src/test/resources/models/: gaduz.w3d  guaragorn_pala.w3d  iuwargarch_skl.w3d
(+336 files in other folders)
