<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <id>DarkAtra</id>
            <name>Tommy Schmidt</name>
            <email>darkatra@gmail.com</email>
            <url>https://github.com/DarkAtra</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:DarkAtra/bfme2-modding-utils.git</connection>
        <url>https://github.com/DarkAtra/bfme2-modding-utils</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/DarkAtra/bfme2-modding-utils</url>
        </repository>
    </distributionManagement>

    <groupId>de.darkatra.bfme2</groupId>
    <artifactId>bfme2-modding-utils</artifactId>
    <version>0.0.3-next.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>refpack</module>
        <module>big</module>
        <module>map</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <kotlin.version>1.7.22</kotlin.version>
        <java.version>11</java.version>

        <version.commons-io>2.11.0</version.commons-io>
        <version.assertj>3.23.1</version.assertj>
        <version.jmh>1.28</version.jmh>
        <version.surefire>3.0.0-M7</version.surefire>
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Project Versions -->
            <dependency>
                <groupId>de.darkatra.bfme2</groupId>
                <artifactId>big</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.darkatra.bfme2</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.darkatra.bfme2</groupId>
                <artifactId>refpack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.darkatra.bfme2</groupId>
                <artifactId>map</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- IO Utils -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>

            <!-- JUnit5 -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Assertions -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-opt-in=kotlin.ExperimentalUnsignedTypes</arg>
                        <arg>-Xemit-jvm-type-annotations</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
